// Traffic police database.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Fine.h"
//#include "List.h"


/*Реализовать базу данных ГАИ по штрафным квитанциям с помощью бинарного дерева. Ключом будет 
служить номер автомашины, значением узла — список правонарушений. Если квитанция добавляется 
в первый раз, то в дереве появляется новый узел, а в списке данные по правонарушению; если нет, 
то данные заносятся в существующий список. Необходимо также реализовать следующие операции:
■ Полная распечатка базы данных (по номерам машин и списку правонарушений, числящихся за ними).
■ Распечатка данных по заданному номеру.
■ Распечатка данных по диапазону номеров.*/



int main()
{
    Fine f1("A444MM62", 2000, "01/07/2022", "Ford mondeo", "Bubnov Egor Ivanovich");
    f1.print();


}

